# JWT Configuration
JWT_KEY=sw_solucoes_dba_TokenSecretuls$*
JWT_ISSUER=http://localhost:46394
JWT_AUDIENCE=http://localhost:46394

# Connection Strings
CM_CONNECTION=Data Source=(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = dbclone.bpark.com.br )(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = desenv)));User ID=cm446610;Password=cmoper;Connection Timeout=30
ESOL_ACCESS_CENTER_CONNECTION=Data Source=172.16.24.229;Initial Catalog=eSolutionAccessCenterBPProducao;User ID=sw;Password=Sw@Acesso#2026!;TrustServerCertificate=true
ESOL_PORTAL_CONNECTION=Data Source=172.16.24.229;Initial Catalog=eSolutionPortalBeachPark;User ID=sw;Password=Sw@Acesso#2026!;TrustServerCertificate=true
#DEFAULT_CONNECTION=Data Source=187.73.180.122,1433;Initial Catalog=swPortalBpDev;User ID=solterra;Password=SW@dba#2024!;TrustServerCertificate=true
DEFAULT_CONNECTION=Host=dbpg-moreia.bpark.net.br;Port=5440;Database=bdbp;Username=sw;Password=svtQY7q10xVi
REDIS_CONNECTION=localhost,port: 6379,password=Redis2019!

# Redis Configuration
REDIS_PASSWORD=Redis2019!
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
PROGRAM_ID=PORTALCLIENTE_BP

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=swsolucoes
RABBITMQ_PASS=SW@dba#2024!
RABBITMQ_LOG_AUDIT_FILA=FilaLogAuditPortalClienteBP_
RABBITMQ_EMAIL_FILA=FilaEmailPortalClienteBP_
RABBITMQ_LOG_ACESSO_FILA=FilaLogAcessoPortalClienteBP_

# CM API Configuration
CM_USER_ID=1900693
RESERVAS_CM_API_BASE_URL=http://localhost:8080
RESERVAS_CM_API_ID_PROMOTOR_RCI=1259656
RESERVAS_CM_API_RESERVANTE_RCI=BULKBANK
RESERVAS_CM_API_TEL_RESERVANTE_RCI=4540523011
RESERVAS_CM_API_ID_HOSPEDE_BULK_BANK=2194787

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_SSL=S
SMTP_USER=glebersonsm@gmail.com
SMTP_PASS=zmil azou xury vprt
SMTP_FROM_NAME=glebersonsm@gmail.com

# File Paths
WWWROOT_PATH=C:\inetpub\wwwroot
WWWROOT_IMAGE_PATH=C:\inetpub\wwwroot\Imagens
WWWROOT_GRUPO_IMAGE_PATH=C:\inetpub\wwwroot\Imagens\GruposDeImagens
NEW_DOCUMENTS_FILE_PATH=C:\SwSoftware\NovosDocumentos
PATH_GERACAO_PDF_COMUNICACOES_GERAIS=C:\inetpub\wwwroot\ComunicacoesGerais\
PATH_GERACAO_BOLETOS=C:\inetpub\wwwroot\Boletos\
CERTIDOES_MODELOS_PATH=C:\inetpub\wwwroot\ModeloCertidoes\
CERTIDOES_GERACAO_PDF_PATH=C:\inetpub\wwwroot\CertidoesFinanceiras\
CERTIDOES_GERACAO_PDF_CONTRATO_PATH=C:\inetpub\wwwroot\ContratosSCP\

# Development/Testing Configuration
IGNORAR_VALIDACAO_LOGIN=false
USAR_SENHA_PADRAO_AMBIENTE_HOMOLOGACAO=true
ENVIAR_EMAIL_APENAS_PARA_DESTINATARIOS_PERMITIDOS=true
DESTINATARIO_EMAIL_PERMITIDO=glebersonsm@gmail.com

# Restrição de envio de SMS para evitar custos durante desenvolvimento/testes
ENVIAR_SMS_APENAS_PARA_NUMERO_PERMITIDO=true
NUMERO_SMS_PERMITIDO=5564992149095

#AMBIENTE
TIPO_AMBIENTE=HML

# CORS
ORIGENS_PERMITIDAS=http://localhost:3000

# So Falta Eu Integration
SO_FALTA_EU_URL=

# System User IDs
USUARIO_SISTEMA_ID=1